server.port=8282

jwt.header=Authorization
jwt.signing.key=d5e778d617ecc8ff1a58954f548aeeeaefde8eed6a23c27d7762140067b6eb9e
jwt.authorities.key=roles
jwt.logged.in.expiration.days=1
jwt.bearer.prefix=Bearer 

permitted.api.routes = /register, /authenticate
